{"name":"Kronos Oracle","short_name":"Oracle","start_url":"./app.html","display":"standalone","background_color":"#0B0B0D","theme_color":"#0B0B0D",
 "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
